In [1]:
import os
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
% matplotlib inline

In [2]:
city_data = pd.read_csv('city_data.csv')
ride_data = pd.read_csv('ride_data.csv')
city_data.head()

             city  driver_count   type
0      Kelseyland            63  Urban
1      Nguyenbury             8  Urban
2    East Douglas            12  Urban
3   West Dawnfurt            34  Urban
4  Rodriguezburgh            52  Urban

In [3]:
ride_data.head()

          city                 date   fare        ride_id
0     Sarabury  2016-01-16 13:49:27  38.35  5403689035038
1    South Roy  2016-01-02 18:42:34  17.49  4036272335942
2  Wiseborough  2016-01-21 17:35:29  44.18  3645042422587
3  Spencertown  2016-07-31 14:53:22   6.87  2242596575892
4   Nguyenbury  2016-07-09 04:42:44   6.28  1543057793673

In [13]:
pyber = pd.merge(ride_data, city_data, on='city')
print(pyber.shape)
pyber = pyber.dropna()
# pyber.dtypes
city = pyber.loc[pyber['city'] == 'Sarabury']
city

(2407, 6)

        city                 date   fare        ride_id  driver_count   type
0   Sarabury  2016-01-16 13:49:27  38.35  5403689035038            46  Urban
1   Sarabury  2016-07-23 07:42:44  21.76  7546681945283            46  Urban
2   Sarabury  2016-04-02 04:32:25  38.03  4932495851866            46  Urban
3   Sarabury  2016-06-23 05:03:41  26.82  6711035373406            46  Urban
4   Sarabury  2016-09-30 12:48:34  30.30  6388737278232            46  Urban
5   Sarabury  2016-08-04 00:25:52  27.20  2429366407526            46  Urban
6   Sarabury  2016-07-25 10:44:01  17.73  4467299640441            46  Urban
7   Sarabury  2016-06-22 16:24:01  23.94  6153395712431            46  Urban
8   Sarabury  2016-01-27 17:46:45  16.39  8220809448298            46  Urban
9   Sarabury  2016-04-26 11:31:30  21.80  5969441875705            46  Urban
10  Sarabury  2016-08-14 19:56:59   7.83  4979570237054            46  Urban
11  Sarabury  2016-01-06 03:02:55   5.19  9988466326333            46  Urban
12  Sarabury  2016-03-29 15:47:35  17.00  3574423871181            46  Urban
13  Sarabury  2016-11-20 11:44:23  28.47  3793266633941            46  Urban
14  Sarabury  2016-07-17 20:41:06  17.79  9661023488490            46  Urban
15  Sarabury  2016-11-06 02:23:59  19.48  7305651789766            46  Urban
16  Sarabury  2016-09-26 07:30:31  26.71  6310253827816            46  Urban
17  Sarabury  2016-06-04 20:50:52  14.19  8765571028809            46  Urban
18  Sarabury  2016-01-22 23:12:06  38.40  1176229756048            46  Urban
19  Sarabury  2016-03-29 19:07:55  20.56  7019491956393            46  Urban
20  Sarabury  2016-10-18 04:33:23  37.50  1054393799736            46  Urban
21  Sarabury  2016-09-30 20:41:18  44.32  2103508227691            46  Urban
22  Sarabury  2016-07-30 10:37:38  25.99  5233926699781            46  Urban
23  Sarabury  2016-04-01 07:15:24   6.94  1931215121299            46  Urban
24  Sarabury  2016-11-23 03:08:59  37.17  9141412183460            46  Urban
25  Sarabury  2016-10-23 02:40:28  17.23  1977978528067            46  Urban
26  Sarabury  2016-04-06 21:02:54   7.14  6096364843852            46  Urban

In [26]:
avg_city_fare = pyber.pivot_table(index='city', values='fare')
avg_fare = avg_city_fare['fare']
city = pyber['city']
totals_city = pyber.pivot_table(index='city', values=['ride_id', 'driver_count'], aggfunc={'ride_id': len, 'driver_count': np.mean})
totals_city = totals_city.rename(columns={'ride_id': '# of Rides'})
# city_type = pyber.set_index('city')
# city_type = city_type.groupby('type')
# city_type.

In [6]:
plt.scatter()

TypeError: scatter() missing 2 required positional arguments: 'x' and 'y'